#! /bin/sh
#
# Created by configure

CC="/compilation/arm-linux-androideabi-4.6/bin/arm-linux-androideabi-gcc -march=armv7-a -mfloat-abi=softfp -mfpu=vfp"; export CC
CFLAGS="-I/androidserver/include"; export CFLAGS
LDFLAGS="-L/androidserver/lib"; export LDFLAGS
LIBS="-lssl -lcrypto -liconv"; export LIBS
"./configure" \
"--prefix=/androidserver" \
"--target=arm-none-linux" \
"--host=arm-none-linux" \
"--without-iconv" \
"--with-expat=/androidserver" \
"--with-mysql=/androidserver" \
"--with-openssl=/androidserver" \
"--with-crypto" \
"--with-apr=/androidserver/bin/apr-1-config" \
"CFLAGS=-I/androidserver/include" \
"LDFLAGS=-L/androidserver/lib" \
"LIBS=-lssl -lcrypto -liconv" \
"LIBTOOL=/androidserver/build-1/libtool" \
"program_prefix=" \
"ac_cv_search_crypt=yes" \
"ac_cv_func_nl_langinfo=no" \
"ac_cv_header_langinfo_h=no" \
"host_alias=arm-none-linux" \
"target_alias=arm-none-linux" \
"CC=/compilation/arm-linux-androideabi-4.6/bin/arm-linux-androideabi-gcc -march=armv7-a -mfloat-abi=softfp -mfpu=vfp" \
"$@"
