# ha_blackhole.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libha_blackhole.a'

# Libraries that this one depends upon.
dependency_libs=' -L/hdd/server/lib -lnsl -lncurses -lz -lssl -lcrypto -lmissing -lpthread /compilation/mipsel-unknown-linux-gnu/mipsel-unknown-linux-gnu/lib/libstdc++.la'

# Version information for libha_blackhole.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hdd/server/lib/mysql/plugin'
