# libmysqlclient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmysqlclient.a'

# Libraries that this one depends upon.
dependency_libs=' -lz -lz -L/hdd/server/lib -lz -lz /compilationmoj/mipsel-unknown-linux-gnu/mipsel-unknown-linux-gnu/lib/libstdc++.la -lnsl -lm -lncurses -lz -lssl -lcrypto -lmissing -lpthread -lz'

# Version information for libmysqlclient.
current=16
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hdd/server/lib/mysql'
