#! /bin/sh
#
# Created by configure

CC="/compilation/arm-linux-androideabi-4.6/bin/arm-linux-androideabi-gcc -march=armv7-a -mfloat-abi=softfp -mfpu=vfp"; export CC
CFLAGS="-I/androidserver/include"; export CFLAGS
"./configure" \
"--prefix=/androidserver" \
"--target=arm-none-linux" \
"--host=arm-none-linux" \
"--enable-static" \
"--disable-shared" \
"CFLAGS=-I/androidserver/include" \
"program_prefix=" \
"ac_cv_file__dev_zero=yes" \
"ac_cv_func_setpgrp_void=yes" \
"apr_cv_process_shared_works=yes" \
"apr_cv_mutex_robust_shared=yes" \
"apr_cv_tcp_nodelay_with_cork=yes" \
"ac_cv_search_crypt=no" \
"ac_cv_search_modf=-lm" \
"ac_cv_func_pthread_yield=no" \
"ac_cv_func_gethostbyaddr_r=no" \
"ac_cv_func_kqueue=noac_cv_func_kqueue=no" \
"ac_cv_func_port_create=no" \
"ac_cv_func_getpwnam_r=no" \
"ac_cv_func_getpwuid_r=no" \
"ac_cv_func_getgrnam_r=no" \
"ac_cv_func_getgrgid_r=no" \
"ac_cv_func_shm_open=no" \
"ac_cv_search_shm_open=no" \
"ac_cv_func_getservbyname_r=no" \
"ac_cv_func_shm_unlink=no" \
"ac_cv_func_shmget=no" \
"ac_cv_func_shmat=no" \
"ac_cv_func_shmdt=no" \
"ac_cv_func_shmctl=no" \
"ac_cv_func_create_area=no" \
"ac_cv_func_isinf=no" \
"ac_cv_func_getifaddrs=no" \
"ac_cv_func_sendfilev=no" \
"ac_cv_lib_sendfile_sendfilev=no" \
"ac_cv_func__getch=no" \
"ac_cv_func_getpass=no" \
"ac_cv_func_getpassphrase=no" \
"ac_cv_func_strnicmp=no" \
"ac_cv_func_stricmp=no" \
"ac_cv_func_semget=no" \
"ac_cv_func_semctl=no" \
"ac_cv_func_create_sem=no" \
"ac_cv_func_uuid_create=no" \
"ac_cv_search_uuid_create=no" \
"ac_cv_func_uuid_generate=no" \
"ac_cv_search_uuid_generate=no" \
"ac_cv_func_send_file=no" \
"ac_cv_func_set_h_errno=no" \
"ac_cv_func_nl_langinfo=no" \
"host_alias=arm-none-linux" \
"target_alias=arm-none-linux" \
"CC=/compilation/arm-linux-androideabi-4.6/bin/arm-linux-androideabi-gcc -march=armv7-a -mfloat-abi=softfp -mfpu=vfp" \
"$@"
