#! /bin/sh
#
# Created by configure

CC="/compilationmoj/mipsel-unknown-linux-gnu/bin/mipsel-unknown-linux-gnu-gcc -fpic"; export CC
CFLAGS="-I/hdd/server/include"; export CFLAGS
LDFLAGS="-L/hdd/server/lib"; export LDFLAGS
LIBS="-lcrypt -lcrypto -lpthread -ldl"; export LIBS
"./configure" \
"--prefix=/hdd/server" \
"--target=mipsel-unknown-linux" \
"--host=mipsel-unknown-linux" \
"--enable-static" \
"--disable-shared" \
"--with-crypto" \
"program_prefix=" \
"ac_cv_file__dev_zero=yes" \
"ac_cv_func_setpgrp_void=yes" \
"apr_cv_process_shared_works=yes" \
"apr_cv_mutex_robust_shared=yes" \
"apr_cv_tcp_nodelay_with_cork=yes" \
"ac_cv_search_crypt=-lcrypt -lcrypto" \
"ac_cv_search_modf=-lm" \
"ac_cv_func_gethostbyaddr_r=no" \
"ac_cv_func_kqueue=no" \
"ac_cv_func_port_create=no" \
"ac_cv_func_getpwnam_r=no" \
"ac_cv_func_getpwuid_r=no" \
"ac_cv_func_getgrnam_r=no" \
"ac_cv_func_getgrgid_r=no" \
"ac_cv_func_shm_open=no" \
"ac_cv_search_shm_open=no" \
"ac_cv_func_getservbyname_r=no" \
"ac_cv_func_shm_unlink=no" \
"ac_cv_func_shmget=no" \
"ac_cv_func_shmat=no" \
"ac_cv_func_shmdt=no" \
"ac_cv_func_shmctl=no" \
"ac_cv_func_create_area=no" \
"ac_cv_func_isinf=no" \
"ac_cv_func_getifaddrs=no" \
"ac_cv_func_sendfilev=no" \
"ac_cv_lib_sendfile_sendfilev=no" \
"ac_cv_func__getch=no" \
"ac_cv_func_getpass=no" \
"ac_cv_func_getpassphrase=no" \
"ac_cv_func_strnicmp=no" \
"ac_cv_func_stricmp=no" \
"ac_cv_func_semget=no" \
"ac_cv_func_semctl=no" \
"ac_cv_func_create_sem=no" \
"ac_cv_func_uuid_create=no" \
"ac_cv_search_uuid_create=no" \
"ac_cv_func_uuid_generate=no" \
"ac_cv_search_uuid_generate=no" \
"ac_cv_func_send_file=no" \
"ac_cv_func_set_h_errno=no" \
"ac_cv_sizeof_pid_t=4" \
"ac_cv_func_nl_langinfo=no" \
"host_alias=mipsel-unknown-linux" \
"target_alias=mipsel-unknown-linux" \
"CC=/compilationmoj/mipsel-unknown-linux-gnu/bin/mipsel-unknown-linux-gnu-gcc -fpic" \
"CFLAGS=-I/hdd/server/include" \
"LDFLAGS=-L/hdd/server/lib" \
"LIBS=-lcrypt -lcrypto -lpthread -ldl" \
"$@"
